# Root logger option
log=logs
log4j.rootLogger=ALL, stdout, file
<<<<<<< HEAD
=======

>>>>>>> b9a6fd1501be77e732d6b67d026830cb33ba79e1
# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
<<<<<<< HEAD
=======

>>>>>>> b9a6fd1501be77e732d6b67d026830cb33ba79e1
# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender 
log4j.appender.file.File=logs\\log.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n